<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打地鼠遊戲</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>




    <div class="container">
        <!-- 計時 -->

        <div id="time">
            <h2>遊戲時間</h2>
            <p>60</p>
        </div>

        <!-- 分數 -->
        <div id="score">
            <h2>遊戲分數</h2>
            <p>00</p>
        </div>

        <!-- 自訂時間 -->


        <form>
            <div class="form-group" id="settime">
                <label for="time-control"><b>自訂倒數計時時間</label>
                <div class="input-group-prepend">
                    <div class="input-group-text">秒</div>
                    <input type="number" value="60" class="form-control" id="time-control">
                </div>
                <br>
                <button type="button" id="set_time" class="btn btn-primary mb-2">設定</button>
            </div>

        </form>


        <button type="button" id="Show" class="btn btn-primary ">遊戲開始</button>
        <button type="button" id="Show2" class="btn btn-primary ">重新啟動</button>


        <!--  背景地洞  -->
        <div id="area">
            <footer>
                <div class="text-center"><b>2019/6/16 開發者: &copy Hsieh, Chih-Hung</div>
            </footer>
        </div>
        <div id="bk"><img src="IMG/Background.jpg" alt=""></div>
        <div id="bottom"><img src="IMG/bottom.png" alt=""></div>
        <div id="top"><img src="IMG/top.png" alt=""></div>

        <!-- 下面圖層 -->

        <div id="d0">
            <img class="Hanhead" id="Hanhead_1" src="IMG/Head1.png" alt=" ">
            <img class="Hanhead" id="Hanhead_2" src="IMG/Head1.png" alt=" ">
            <img class="Hanhead" id="Hanhead_3" src="IMG/Head1.png " alt=" ">
            <img class="Hanhead" id="Hanhead_4" src="IMG/Head1.png " alt=" ">
        </div>

        <!-- 上面圖層 -->
        <div id="d1">
            <img class="Hanhead" id="Hanhead_1" src="IMG/Head1.png" alt=" ">
            <img class="Hanhead" id="Hanhead_2" src="IMG/Head1.png" alt=" ">
            <img class="Hanhead" id="Hanhead_3" src="IMG/Head1.png " alt=" ">
            <img class="Hanhead" id="Hanhead_4" src="IMG/Head1.png " alt=" ">
        </div>

        <!-- 滑鼠 -->
        <div id="testarea"></div>
        <img id="MouseIMG" src="IMG/knock1.png" alt=" Cursor " class="cursor ">





    </div>

    <!-- <footer>
        <div class="text-center">2019/4/16 開發者: &copy Hsieh, Chih-Hung</div>
    </footer> -->


    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>
   
    <script src="JS/punch.js "></script>
</body>

</html>