<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>計算BMI</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- 引入我們自己寫的 CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>計算BMI</h1>
        </div>

        <div class="form-group row">
            <label for="example-number-input" class="col-2 col-form-label">身高 (公分)</label>
            <div class="col-10">
                <input class="form-control" type="number" value="185" id="height">
            </div>
        </div>
        <div class="form-group row">
            <label for="example-number-input" class="col-2 col-form-label">體重 (公斤)</label>
            <div class="col-10">
                <input class="form-control" type="number" value="85" id="weight">
            </div>
        </div>

        <button type="button" class="btn btn-primary">計算</button>

        <div class="form-group row">
            <label for="example-number-input" class="col-2 col-form-label">計算結果</label>
            <div class="col-10">
                <input class="form-control" type="number" id="result">
            </div>
        </div>

        <hr>
        <div class="row">
            <div class="col">
                <div class="footer">
                    &copy; <a href="http://homepage.ntu.edu.tw/~kchen/">Kun Chen</a> and <a href="https://www.csie.ntu.edu.tw/~kmchao/">Kun-Mao Chao</a> @CSIE.NTU, 2018
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- 引入我們自己寫的 JavaScript -->
    <script src="./js/index.js"></script>
</body>

</html>